@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', serif;
}

body {
    height: 100%;
    width: 100%;
    background: #ebf3e8;
    overflow-x: hidden;
}

.home-page {
    height: 100vh;
    width: 100vw;
    padding: 20px;
}

.banner {
    background-image: url('./background2.jpg');
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    position: relative;
    top: 5%;
    background: transparent;
    text-transform: uppercase;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 60px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

nav ul li a:hover {
    color: green;
}

.text {
    position: relative;
    top: 30%;
    left: 50%;
    width: 30%;
    text-align: center;
}

.text h1 {
    font-size: 4rem;
    color: green;
}

#cards {
    height: 100vh;
    width: 100vw;
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#cards h1 {
    font-size: 3rem;
    font-weight: 500;
}

.card {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.box {
    height: 400px;
    width: 300px;
    border: 1px solid green;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
    opacity: 0.7;
    transition: 0.2s all ease-in-out;
}

.box:hover {
    opacity: 1;
    transform: translateY(-5px);
}

.box img {
    height: 230px;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

.box p {
    margin-top: 50px;
    font-size: 1.2rem;
}

#hor-cards {
    height: 100vh;
    width: 100vw;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#hor-cards img {
    border-radius: 30px;
}

.first {
    height: 450px;
    width: 40%;
}

.first img {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.second {
    height: 450px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: justify;
}

footer {
    height: 50vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

form {
    height: 400px;
    width: 30%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}